# synologydotnet-core

./: README.md  SynologyDotNet.sln
SynologyDotNet.Core/: ISynoClientConnectable.cs  LICENSE  StationConnectorBase.cs  SynoClient.cs  SynoClientOptions.cs  SynoConnectionDetails.cs  SynologyDotNet.Core.csproj
SynologyDotNet.Core.IntegrationTest/: Examples.cs  README.md  SynoClient_Tests.cs  SynologyDotNet.Core.IntegrationTest.csproj
SynologyDotNet.Core.Test/: EnumHelper_Test.cs  RequestBuilder_Test.cs  SynologyDotNet.Core.Test.csproj
SynologyDotNet.Core/Exceptions/: SynoHttpException.cs  SynoLoginException.cs
SynologyDotNet.Core/Extensions/: DateTimeExtensions.cs
SynologyDotNet.Core/Helpers/: EnumHelper.cs  HttpClientHelper.cs  QuickConnectUriResolver.cs  RequestBuilder.cs
SynologyDotNet.Core/Helpers/Testing/: TestBase.cs  TestClientConfig.cs
SynologyDotNet.Core/Model/: ApiInfo.cs  ApiSpecification.cs  ByteArrayData.cs  ExternalIpData.cs  LoginData.cs  LoginResult.cs  SortDirection.cs  StreamResult.cs  SynoApiInfo.cs  SynoError.cs  SynoSession.cs
SynologyDotNet.Core/Responses/: ApiDataResponse.cs  ApiListResponse.cs  ApiListRessponse.cs  ApiResponse.cs  CommonErrorCode.cs  IApiListResponse.cs  IApiResponse.cs  ListResponseBase.cs  LoginErrorCode.cs
