<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;Local</Configurations>
	</PropertyGroup>

	<!-- General -->
	<PropertyGroup>
		<Title>SynologyDotNet.Core</Title>
		<Product>SynologyDotNet.Core</Product>
		<Version>0.4.0</Version>
		<Description>Base library to develop .NET clients for Synology DSM.</Description>
		<RepositoryUrl>https://github.com/geloczigeri/synologydotnet-core</RepositoryUrl>
		<Authors>Gergő Gelóczi</Authors>
		<Copyright>Copyright © Gergő Gelóczi 2021</Copyright>
	</PropertyGroup>

	<!-- NuGet package -->
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>synology;dsm;synologydotnet;synologydotnet-core</PackageTags>
		<PackageProjectUrl>https://github.com/geloczigeri/synologydotnet-core</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<!-- ReadMe -->
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Release mode -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!-- Local configuration uses project references in the connector projects -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Local' ">
			<PropertyGroup>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		<Otherwise>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
